/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "duyet-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{
					"from": "MyMCP",
					"to": "DuyetMCP"
				}
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "DuyetMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},

	/**
	 * D1 Database Bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "duyet-mcp-contacts",
			"database_id": "3bd59cea-4286-49a4-b9b5-902055642fe3"
		}
	],

	/**
	 * Analytics Engine Datasets
	 * https://developers.cloudflare.com/analytics/analytics-engine/
	 * Note: Temporarily commented out until Analytics Engine is enabled in dashboard
	 */
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "contact_analytics"
		}
	],

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" }

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
